{
  "name": "tukey-react",
  "version": "1.0.0",
  "description": "Tukey, but with React.",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "react",
    "reactjs"
  ],
  "author": "ANZ",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.1.10",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.10.1",
    "file-loader": "^0.8.1",
    "react-hot-loader": "^1.2.5",
    "style-loader": "^0.10.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.5",
    "webpack-dev-server": "^1.8.0"
  },
  "dependencies": {
    "biff": "^0.1.6",
    "font-awesome": "^4.3.0",
    "react": "^0.13.2"
  }
}
